spring.application.name=microBillet
server.port=8100

#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/BilletDB
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# a decommenter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880
welcome.message= Welcome to Candidat
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=refresh

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Football
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/Football/protocol/openid-connect/certs