# FootballApp

./: Docker-compose.yml  README.md  package-lock.json  rebuild-and-start.ps1
Staffmicro/: .env  Dockerfile  app.js  package-lock.json  package.json
Staffmicro/controllers/: staff.controller.js
Staffmicro/middlewares/: error.js
Staffmicro/models/: index.js  staff.model.js
Staffmicro/routes/: staff.routes.js
Staffmicro/services/: club.client.js  staff.service.js
Transfert/: Dockerfile  pom.xml
Transfert/src/main/java/tn/esprit/transfert/: TransfertApplication.java
Transfert/src/main/java/tn/esprit/transfert/client/: Club.java  ClubClient.java  Joueur.java  JoueurClient.java
Transfert/src/main/java/tn/esprit/transfert/config/: CorsConfig.java  SecurityConfig.java  WebFluxCorsConfig.java
Transfert/src/main/java/tn/esprit/transfert/controller/: TransferController.java
Transfert/src/main/java/tn/esprit/transfert/entity/: Offer.java  Transfer.java
Transfert/src/main/java/tn/esprit/transfert/repository/: TransferRepository.java
Transfert/src/main/java/tn/esprit/transfert/service/: TransferService.java
Transfert/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: Transfert.properties  microBillet.properties  microClub.properties  microCompetition.properties  microJoueur.properties  microLocal.properties  microMatch.properties  microStaff.properties  microUser.properties
discovery/: Dockerfile
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
keycloak/realm-export/: Football-realm.json
keyclock/realm-export/: Football-realm.json
microBillet/: Dockerfile  pom.xml
microBillet/src/main/java/com/example/microbillet/: Billet.java  BilletController.java  BilletMapper.java  BilletRepository.java  BilletRequest.java  BilletResponse.java  BilletService.java  BilletWithMatchDTO.java  ClubClient.java  ClubDTO.java  MatchDTO.java  MatchFeignClient.java  MicroBilletApplication.java  NotFoundException.java
microBillet/src/main/java/com/example/microbillet/config/: CorsConfig.java  SecurityConfig.java
microBillet/src/main/resources/: application.properties
microClub/: Dockerfile  pom.xml
microClub/src/main/java/com/example/microclub/: Club.java  ClubController.java  ClubRepository.java  ClubService.java  FormationDTO.java  Joueur.java  JoueurClient.java  MicroClubApplication.java
microClub/src/main/java/com/example/microclub/config/: SecurityConfig.java
microClub/src/main/resources/: application.properties
microCompetition/: Dockerfile  pom.xml
microCompetition/src/main/java/com/example/microcompetition/: MicroCompetitionApplication.java
microCompetition/src/main/java/com/example/microcompetition/Iservice/: IClassementService.java  IClubService.java  ICompetitionService.java  IMatchService.java
microCompetition/src/main/java/com/example/microcompetition/client/: ClubClient.java  MatchClient.java
microCompetition/src/main/java/com/example/microcompetition/config/: SecurityConfig.java
microCompetition/src/main/java/com/example/microcompetition/controlleur/: ClassementController.java  ClubController.java  CompetitionController.java  MatchController.java
microCompetition/src/main/java/com/example/microcompetition/dto/: ClubDTO.java  MatchResultDTO.java  StatutMatch.java  TourMatch.java  VainqueurMatch.java  matchdto.java
microCompetition/src/main/java/com/example/microcompetition/entity/: Classement.java  Club.java  Competition.java  Match.java  StatutMatch.java  TourMatch.java  TypeCompetition.java  VainqueurMatch.java
microCompetition/src/main/java/com/example/microcompetition/repository/: ClassementRepository.java  ClubRepository.java  CompetitionRepository.java  MatchRepository.java
microCompetition/src/main/java/com/example/microcompetition/service/: ClassementService.java  ClubService.java  CompetitionService.java  MatchService.java
microCompetition/src/main/resources/: application.properties
microJoueur/: Dockerfile  pom.xml
microJoueur/src/main/java/com/example/microjoueur/: Club.java  ClubClient.java  Joueur.java  JoueurRepository.java  JoueurRestAPI.java  JoueurService.java  MicroJoueurApplication.java
microJoueur/src/main/java/com/example/microjoueur/config/: SecurityConfig.java
microJoueur/src/main/resources/: application.properties
microLocal/: Dockerfile  pom.xml
microLocal/src/main/java/com/example/microlocal/: ClubDto.java  ClubFeign.java  IServiceLocal.java  Local.java  LocalController.java  LocalRepository.java  LocalRestApi.java  LocalService.java  MatchDTO.java  MatchFeignClient.java  MicroLocalApplication.java  TerrainType.java  WebConfig.java
microLocal/src/main/java/com/example/microlocal/config/: SecurityConfig.java
microLocal/src/main/resources/: application.properties
microMatch/: Dockerfile  pom.xml
microMatch/src/main/java/com/example/micromatch/: Match.java  MicroMatchApplication.java  StatutMatch.java  TourMatch.java  VainqueurMatch.java
microMatch/src/main/java/com/example/micromatch/communication/: Club.java  ClubClient.java  Local.java  LocalClient.java
microMatch/src/main/java/com/example/micromatch/config/: SecurityConfig.java
microMatch/src/main/java/com/example/micromatch/controller/: ChatbotController.java  MatchController.java
microMatch/src/main/java/com/example/micromatch/dto/: CreateMatchRequest.java  LocationDTO.java  MatchDTO.java
microMatch/src/main/java/com/example/micromatch/entity/: Match.java
microMatch/src/main/resources/: application.properties
microTransfert/: Jenkinsfile  pom.xml
microTransfert/src/main/java/tn/esprit/transfert/: TransfertApplication.java
microTransfert/src/main/resources/: application.properties
microTransfert/src/test/java/tn/esprit/transfert/: TransfertApplicationTests.java
microUser/: pom.xml
microUser/src/main/resources/: application.properties
(+32 files in other folders)
