spring.application.name=Transfert
server.port=8900

# a commenter
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb://localhost:27017/transfers-db
spring.data.mongodb.database=transfers-db

spring.main.banner-mode=console
spring.jackson.serialization.indent_output=true

logging.level.org.springframework=INFO
logging.level.com.example.transfers=DEBUG

# Avec springdoc-openapi, aucune configuration obligatoire,
# mais tu peux définir un titre, description, version
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# ------------------ OPTIONAL ------------------
# Gestion des requêtes CORS pour Angular front-end
# spring.webflux.cors.allowed-origins=http://localhost:4200
# spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



# a decommenter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880
welcome.message= Welcome to Transfert
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=refresh