spring.application.name=gateway
server.port=8222
spring.cloud.config.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# (optional: quieten hostname warning)
eureka.instance.hostname=localhost

# Logs (optional)
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG

# Actuator exposure
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
# NEW style access control for /actuator/gateway/**
management.endpoint.gateway.access=read-only



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Football
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8085/realms/Football/protocol/openid-connect/certs
