# ------------------ SERVER ------------------
server.port=8080

# ------------------ SPRING BOOT ------------------
spring.application.name=TRANSFERT
spring.main.banner-mode=console
spring.jackson.serialization.indent_output=true

# ------------------ EUREKA ------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# ------------------ MONGODB ------------------
spring.data.mongodb.uri=mongodb://localhost:27017/transfers-db
# Optionnel si déjà dans l?URI:
# spring.data.mongodb.database=transfers-db

# ------------------ ACTUATOR ------------------
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

# ------------------ LOGGING ------------------
logging.level.org.springframework=INFO
logging.level.com.example.transfers=DEBUG

# ------------------ SWAGGER / OPENAPI ------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# ------------------ CONFIG CLIENT (si Config Server) ------------------
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880

# ------------------ A SUPPRIMER (inutile ici, SQL) ------------------
# spring.datasource.username=root
# spring.datasource.password=root


#