# ------------------ SERVER ------------------
server.port=8080

# ------------------ SPRING BOOT ------------------
spring.application.name=TRANSFERT
spring.main.banner-mode=console
spring.jackson.serialization.indent_output=true

# ------------------ EUREKA ------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# ------------------ MONGODB ------------------
spring.data.mongodb.uri=mongodb://localhost:27017/transfers-db
# Optionnel si déjà dans l?URI:
# spring.data.mongodb.database=transfers-db

# ------------------ ACTUATOR ------------------
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

# ------------------ LOGGING ------------------
logging.level.org.springframework=INFO
logging.level.com.example.transfers=DEBUG


# ------------------ CONFIG CLIENT (si Config Server) ------------------
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880

# ------------------ A SUPPRIMER (inutile ici, SQL) ------------------
spring.datasource.username=root
spring.datasource.password=root


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Football
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/Football/protocol/openid-connect/certs

