
# ------------------ SERVER ------------------
server.port=9999

# ------------------ MONGODB ------------------
spring.cloud.config.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/transfers-db
spring.data.mongodb.database=transfers-db
welcome.message= Welcome to club
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=refresh

# ------------------ SPRING BOOT ------------------
spring.application.name=Transfer
spring.main.banner-mode=console
spring.jackson.serialization.indent_output=true

# ------------------ LOGGING ------------------
logging.level.org.springframework=INFO
logging.level.com.example.transfers=DEBUG

# ------------------ SWAGGER / OPENAPI ------------------
# Avec springdoc-openapi, aucune configuration obligatoire,
# mais tu peux définir un titre, description, version
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# ------------------ OPTIONAL ------------------
# Gestion des requêtes CORS pour Angular front-end
# spring.webflux.cors.allowed-origins=http://localhost:4200
# spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true


