spring.application.name=microJoueur
server.port=8400
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


spring.data.mongodb.uri=mongodb://localhost:27017/Joueur_db
spring.security.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG