spring.application.name=microMatch
server.port=8600

# a commenter
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DATABASE:micromatch}
spring.data.mongodb.username=${MONGO_USERNAME:user}
spring.data.mongodb.password=${MONGO_PASSWORD:password}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
# a decommenter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880
welcome.message= Welcome to Candidat
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=refresh


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Football
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/Football/protocol/openid-connect/certs