spring.application.name=microClub
server.port=8200

# a commenter
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb://localhost:27017/CLUB

# a decommenter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880
welcome.message= Welcome to club
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=refresh

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Football
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/Football/protocol/openid-connect/certs