server.port=8880
spring.application.name=config-server

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

######################################## new ##############################################

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.data.mongodb.uri=mongodb://localhost:27017/local

# a commenter
#spring.cloud.config.enable=false
#spring.cloud.config.server.git.uri=file:///C:/Users/wassi/Desktop/FootballApp/config-repo