spring.application.name=microLocal
server.port=8500

# a commenter
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb://localhost:27017/LocalFoot

management.endpoint.health.show-details=always

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# a decommenter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8880
welcome.message= Welcome to local
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=refresh
