spring.application.name=microLocal
server.port=8500
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Actuator (optional but helpful)
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
