welcome.message= Helloooo from local

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true